<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejas Sudarshan -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(102, 102, 255);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around; /*space between nav bar items and name*/
        align-items: center; /*bring the name and contents to center*/
        background-color: rgb(80, 90, 255);
        height: 80px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none; /*removes the bullets fom the ul items*/
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(161, 161, 250);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.4rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 40%;
        align-items: center;
      }
      .leftSection {
        /* background-color: red;  */
        font-size: 2.5rem;
        width: 100%;
      }
      .RightSection img {
        width: 100%;
        margin-top: 20px;
        /* background-color: red;  */
        /* margin: 23px 0;    */
      }
      .namecol {
        color: rgb(25, 0, 166);
      }
      #element {
        color: rgb(25, 0, 166);
      }
      main hr {
        border: 0;
        background-color: rgb(53, 53, 253);
        height: 1.2px;
        margin: 60px 80px;
      }
      .SecondSection {
        max-width: 80vw;
        margin: auto;
        height: 100vh;/*height of the section*/
      }
      .SecondSection h1 {
        font-size: 1.6rem;
        height: 10vh;
      }
      .cologray {
        color: rgb(198, 198, 198);
      }
      .SecondSection .mybox {
        background: rgb(53, 53, 253);
        width: 85vw;
        height: 1px;
        margin: 56px 0px;
        display: flex; /*overlapse 4 verticle lines*/
      }
      .SecondSection .verticle {
        /*create a 4 verticle strips*/
        height: 94px;
        width: 1px;
        background-color: rgb(53, 53, 253);
        margin: 0px 110px;
      }
      .image-top {
        width: 56px;
        position: relative;
        top: -20px;
        left: -22px;
      }

      .verticle-text {
        position: relative;
        top: 75px;
        left: -40px;
        width: 150px;
      }
      .verticle-desc {
        position: relative;
        width: 150px;
        font-size: 9px;
        top: 80px;
        left: -40px;
        color: rgb(198, 198, 198);
      }
      footer{
        background-color: rgb(53, 53, 253);
      }
      .footer{
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width:223px;
      }
      footer .text-center{
        text-align: center;
        padding: 12px 0px;

      }
      footer .footer-second ul li a {
        text-decoration: none;
        color: white;
      }
      footer ul li a:hover {
        color: rgb(161, 161, 250);
        font-size: 1.04rem;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Tejas Sudarshan's Portfolio</div>
        <div class="right"></div>
        <ul>
          <!-- <li><a href="/portfolio/index.html">Home</a></li> -->
          <li><a href="/portfolio/index.html">About</a></li>
          <!-- <li><a href="/">Service</a></li> -->
          <li><a href="/">Projects</a></li>
          <li><a href="/portfolio/contacts.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi!, My name is <span class="namecol">Tejas</span>
          <div>and I am proficient</div>
          <!-- <div><span class="namecol">Banckend Developer</span></div> -->
          <span id="element"></span>
        </div>
        <div class="RightSection">
          <img src="wall.png" alt="pagecover" />
        </div>
      </section>
      <hr />
      <section class="SecondSection">
        <span class="cologray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="mybox">
          <div class="verticle">
            <img class="image-top" src="alphawave.png" alt="intern" />
            <div class="verticle-text">Intern [Jan 2023 - July 2023]</div>
            <div class="verticle-desc">
              SOC Infrastructure Development.
              Design Verification, Design verification of YAPP router and APB | System Verilog and UVM.
              Functional coverage, Toggle Coverage, Assertions, IMC TOOL.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="BGSW.jpg" alt="intern" />
            <div class="verticle-text">
              Associate Software Engineer [Oct 2023 - Present]
            </div>
            <div class="verticle-desc">
              L2 Support (Electronic Data Interchange - Sales) . 
              Backend team contacting customers, making mou's and are coming to us to create transactions.
              We suppliers will be receiving the orders, order response, delivery forecast, advance shipment notice.              
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="intern.png" alt="intern" />
            <div class="verticle-text"></div>
            <div class="verticle-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sed
              quis minus quae odit rerum magni modi! Placeat doloremque nisi,
              illum consequatur iste harum quo vel praesentium adipisci
              consequuntur sit.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="intern.png" alt="intern" />
            <div class="verticle-text"></div>
            <div class="verticle-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sed
              quis minus quae odit rerum magni modi! Placeat doloremque nisi,
              illum consequatur iste harum quo vel praesentium adipisci
              consequuntur sit.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tejas Sudarshan's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                  <!-- <li><a href="/">Home</a></li> -->
                  <li><a href="/portfolio/index.html">About</a></li>
                  <!-- <li><a href="/">Service</a></li> -->
                  <li><a href="/">Projects</a></li>
                  <li><a href="/portfolio/contacts.html">Contact Me</a></li>
                </ul>
            </div>
            <!-- <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Sevices</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Sevices</li>
                    <li>Contact</li>
                </ul>
            </div> -->
        </div>
        <div class="text-center">
            Copyright &#169; www.Sudarshan'sportfolio.com | All Rights Reserved
        </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        // strings: ["App Developer", "&amp; Data Analyst."],
        strings: ["Front End Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
